<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="../../libraries/p5.js" type="text/javascript"></script>
    <script src="../../libraries/quicksettings.js" type="text/javascript"></script>
    <script src="../../libraries/p5.gui.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <style>

    html, body, .container {
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #sketch1, #sketch2, #sketch3, #sketch4 {
      position: relative;
      width: 50%;
      height: 50%;
      float:left;
    }

  </style>
  </head>
  <body>
    <div class="container">
        <div id="sketch1"></div>
        <div id="sketch2"></div>
        <div id="sketch3"></div>
        <div id="sketch4"></div>
    </div>
  </body>
</html>
